{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/jest",
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts",
    "projects/**/*.spec.ts",
    "projects/**/*.d.ts",
    "setup-jest.ts"
  ]
}
